<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulisses Souza</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <header>
        <h1 id="title">Olá, meu nome é Ulisses Souza!</h1>
        <img src="ulisses-souza.jpg" alt="Ilustração do rosto do Ulises Souza" class="photo">
        <p>Esse é o meu primeiro documento HTML do Bootcamp MRV Fullstack Developer! Estou muito feliz!</p>
    </header>
    <section>
        <header>
            <h2 class="subtitle">Posts</h2>
        </header>
        <header>
            <article class="post">
                <header>
                    <h3 class="post_title">Post #1</h3>
                    <img src="post-1.jpg" alt="Editor de texto contendo código HTML" class="post_image">
                    <p class="post_content">
                        Lorem Ipsum is simply dummy text of the <a href="https://github.com/UlissesSilva13/introducao-a-criacao-de-websites-com-html5-e-css3"target="_blank">printing and typesetting</a> industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown <a href="mailto:ulisses.ssilva13@gmail.com"> took a galley of type </a> and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </header>
            </article>
    </section>
    <footer>
        <ul class="contacts_list">
            <li>
                <a href="mailto:ulisses.ssilva13@gmail.com">ulisses.ssilva13@gmail.com</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/ulisses-souza-da-silva/" target="_blank">LinkedInc</a>
            </li>
            <li>
            <a href="https://github.com/UlissesSilva13" target="_blank">Github</a>
            </li>
        </ul>
    </footer>
</body>
</html>